        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'EB Garamond', serif;
            font-family: 'Josefin Slab', serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'PT Sans Narrow', sans-serif;
            font-family: 'Sacramento', cursive;
            font-family: 'Sevillana', cursive;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(figure.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        
        nav {
            display: flex;
            padding: 2px 6px;
            justify-content: space-between;
            align-items: center;
        }
        
        nav img {
            width: 350px;
            top: -70px;
            ;
        }
        
        img {
            position: relative;
            align-items: left;
            left: -50px;
        }
        
        .navlink {
            flex: 1;
            text-align: right;
        }
        
        .navlink ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        
        li {
            top: -70px;
            right: 100px;
        }
        
        .navlink ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        
        .navlink ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #009579;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        
        .navlink ul li:hover::after {
            width: 100%;
        }
        
        .textbox {
            width: 90%;
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-25%, -35%);
        }
        
        .textbox {
            width: 90%;
            position: absolute;
            color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -35%);
            text-align: center;
            font-size: 20pt;
        }
        
        .textbox h1 {
            font-size: 50px;
        }
        
        .textbox p {
            margin: 10px 0 40px;
            font-size: 30px;
        }
        
        .herobtn {
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            border-radius: 5pt;
            position: relative;
            cursor: pointer;
        }
        
        .herobtn:hover {
            border: 1px solid #009579;
            background: #009579;
            transition: 1s;
        }